""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
set easymotion
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'easymotion/vim-easymotion'
""" Plug 'justinmk/vim-sneak'
Plug 'tpope/vim-commentary'
""" Options  --------------------------------
" Do incremental searching.
set incsearch
set which-key
set notimeout
set multicursor

""" Mappings --------------------------------
map <leader><leader>f <Plug>(easymotion-s)
map <leader><leader>e <Plug>(easymotion-f)

map <leader>d <Action>(Debug)
""" map <leader>r <Action>(RenameElement)
map <leader>r <Action>(Run)
map <leader>c <Action>(Stop)
map <leader>z <Action>(ToggleDistractionFreeMode)

map <leader><leader>s <Action>(SelectInProjectView)
map <leader>a <Action>(Annotate)
map <leader>h <Action>(Vcs.ShowTabbedFileHistory)
map <S-Space> <Action>(GotoNextError)

map <leader>b <Action>(ToggleLineBreakpoint)
map <leader>o <Action>(FileStructurePopup)

nmap <leader><leader>s :action KJumpAction<cr>
nmap <leader>f :action KJumpAction.Word0<cr>
nmap <leader><leader>l :action KJumpAction.Line<cr>
