// Global 
{
  "layer": "top",
  "position": "top",
	"include": [
		"~/.config/waybar/modules",
	],

  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,
  "spacing": 0,
  "height": 39,
  "gtk-layer-shell": true,

  "modules-left": ["wlr/workspaces", "cpu", "custom/cputemp", "memory", "disk", "custom/uptime"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["idle_inhibitor", "custom/weather", "backlight", "pulseaudio", "network", "battery", "clock", "tray"],

  "_NEW": "",
  "_OLD": "",
}

