preload = $HOME/.config/hypr/hyprpaper-wallpapers/mff/bit8.png
preload = $HOME/.config/hypr/hyprpaper-wallpapers/mff/grip.jpg
preload = $HOME/.config/hypr/hyprpaper-wallpapers/mff/text.png


# Lenovo
wallpaper = eDP-1, $HOME/.config/hypr/hyprpaper-wallpapers/mff/text.png

# External
wallpaper = HDMI-A-1, $HOME/.config/hypr/hyprpaper-wallpapers/mff/grip.jpg
wallpaper = DP-1, $HOME/.config/hypr/hyprpaper-wallpapers/mff/grip.jpg
wallpaper = DP-2, $HOME/.config/hypr/hyprpaper-wallpapers/mff/bit8.png

#enable splash text rendering over the wallpaper
splash = false
