preload = /home/tildavimer/.config/hypr/hyprpaper-wallpapers/cinema.png
preload = /home/tildavimer/.config/hypr/hyprpaper-wallpapers/uts.jpg
preload = /home/tildavimer/.config/hypr/hyprpaper-wallpapers/yemoon.jpg
preload = /home/tildavimer/.config/hypr/hyprpaper-wallpapers/dire_shade.jpg
preload = /home/tildavimer/.config/hypr/hyprpaper-wallpapers/fleetwood.jpg

preload = /home/tildavimer/.config/hypr/hyprpaper-wallpapers/space/saturn_1.jpg
preload = /home/tildavimer/.config/hypr/hyprpaper-wallpapers/space/saturn_earth.jpg
preload = /home/tildavimer/.config/hypr/hyprpaper-wallpapers/space/uranus.jpg


# Lenovo
wallpaper = eDP-1, /home/tildavimer/.config/hypr/hyprpaper-wallpapers/space/uranus.jpg
# External
wallpaper = DP-1, /home/tildavimer/.config/hypr/hyprpaper-wallpapers/space/saturn_earth.jpg
wallpaper = DP-2, /home/tildavimer/.config/hypr/hyprpaper-wallpapers/space/saturn_earth.jpg

