# *************************************************************
# MONITOR
# *************************************************************
source = ~/.config/hypr/conf.d/monitor.conf
# *************************************************************

# WORKSPACE
# *************************************************************
source = ~/.config/hypr/conf.d/workspace.conf
# *************************************************************

# WINDOW RULES 
# *************************************************************
source = ~/.config/hypr/conf.d/windowrules.conf
# *************************************************************

# VARS
# *************************************************************
source = ~/.config/hypr/conf.d/misc.conf
# *************************************************************

# INPUT
# *************************************************************
source = ~/.config/hypr/conf.d/input.conf
# *************************************************************

# LAYOUT
# *************************************************************
source = ~/.config/hypr/conf.d/layout.conf
# *************************************************************

# DECORATION
# *************************************************************
source = ~/.config/hypr/conf.d/decoration.conf
# *************************************************************

# ENV
# *************************************************************
source = ~/.config/hypr/conf.d/env.conf
# *************************************************************

# STARTUP
# *************************************************************
source = ~/.config/hypr/conf.d/startup.conf
# *************************************************************

# BINDS/KEYS
# *************************************************************
source = ~/.config/hypr/conf.d/binds.conf
# *************************************************************

# INIT PLUGINS
# *************************************************************
# Reload hyprpm
exec-once = hyprpm reload -n
# exec-once=$HOME/.local/share/hyprload/hyprload.sh
# plugin = /usr/lib/libhy3.so
# exec-once = hyprctl plugin load $HOME/.config/hypr/plugins/nstackLayoutPlugin.so
# exec-once = /usr/bin/hyprland-per-window-layout
# *************************************************************

# PLUGINS CONF
# *************************************************************
source = ~/.config/hypr/conf.d/plugins.conf
# *************************************************************
