decoration {
  rounding = 4
  # multisample_edges = true
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0
  drop_shadow = false
  shadow_range = 15
  shadow_render_power = 5
  col.shadow = 0xff020202
  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0.5
  dim_around = 0.4

  blur {
    enabled = false
    size = 5
    passes = 40
    new_optimizations = true
    ignore_opacity = false
  }
}

animations {
  enabled = no
  bezier = overshot, 0.13, 0.99, 0.29, 1.1
  bezier = md3_decel, 0.05, 0.7, 0.1, 1
  animation = windows, 1, 5, overshot, popin 69%
  animation = windowsOut, 1, 5, md3_decel, popin 69%
  animation = fade, 1, 7, md3_decel
  animation = border, 1, 9, md3_decel
  animation = borderangle, 1, 31, overshot, loop
  animation = workspaces, 1, 5, overshot, slide
  # animation = specialWorkspace, 1, 3, overshot, slidevert
}

