input {
    kb_layout = us,se
    kb_variant =
    kb_model =
    kb_options = grp:alts_toggle

    # kb_options = caps:escape
    # kb_options = grp:alt_shift_toggle
    # kb_options = grp:caps_toggle
    # kb_options = grp:alt_caps_toggle


    kb_rules =
    repeat_delay = 250
    repeat_rate = 150  # 100 old, 45 oldold
    float_switch_override_focus = 1

    follow_mouse = 1


    touchpad {
        natural_scroll = false
        disable_while_typing = true
        drag_lock = true
    }

    sensitivity = -0.4 # -1.0 - 1.0, 0 means no modification.
}


#device:sino-wealth-dierya-dk61se-system-control {
#    kb_layout=us,se
#}


gestures {
    workspace_swipe = on
}
