# https://wiki.hyprland.org/Configuring/Master-Layout/

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 2

  # #9cfbff
  # #fbc740
  # #fb4099
  # #f4005f
  # #7c40fb
  # #005ff4
  # #fa8419

  # #fbc740
  # #ec40fb
  # #fb4099
  # #00f495


  # col.active_border = rgb(#cbfe65) rgb(#c44269) rgb(#74e3b1) rgb(#c44269) rgb(#fdb777) rgb(#c44269) rgb(#74dde3) rgb(#c44269) rgb(#9865fe) 
  col.active_border = rgb(fbc740) rgb(ec40fb) rgb(00f495) rgb(ec40fb) rgb(fdb777) rgb(ec40fb) rgb(40e5fb) rgb(ec40fb) rgb(7c40fb) 

  # col.inactive_border = rgb(00492d)
  col.inactive_border = rgb(4b132e)

  # #007a4b
  # #00623c
  # #00492d
  # #00311e
  # #00180f
  # #7e204d
  # #641a3d
  # #4b132e
  # #320d1f
  # #19060f


  no_border_on_floating = false # enable border on float window
  layout = master
    # layout = dwindle
  no_cursor_warps = false  # do not follow keyboard with mouse
  cursor_inactive_timeout = 120 
  # no_focus_fallback = false 
  resize_on_border = false 
}

master {
    new_on_top = false
    new_is_master = false
    mfact = 0.55
    special_scale_factor = 0.90
    allow_small_split = true
    inherit_fullscreen = false
    always_center_master = true

}

dwindle {

    pseudotile = yes  # enable pseudotiling. Pseudotiled windows retain their floating size when tiled.
    force_split = 2  # 0 mouse, 1 always left (new = left or top), 2 always right (new = right or bottom).
    preserve_split = yes  # if enabled the split (side/top) will not change regardless of what happens to the container.
    # smart_split	= no
    #  smart_resizing = no
    #  permanent_direction_override = no
    special_scale_factor = 0.80
    default_split_ratio = 1.1

}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
