# env = XCURSOR_SIZE,24
# env = GDK_SCALE,2
# env = XCURSOR_SIZE,32

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  no_direct_scanout = true
  animate_manual_resizes = true
  animate_mouse_windowdragging = true

  mouse_move_enables_dpms = false
  key_press_enables_dpms = false
}
