# me
# NEW SETUP (AOC 90 deg rotated) [LEM..]
# monitor = DP-2, 1920x1080@75, 0x0, 1, transform, 1  # AOC
# monitor = HDMI-A-1, 1920x1080@60.00000, 1080x0, 1  # BENQ
# monitor = eDP-1, highres, 3000x0, 1  # LAPTOP
# \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \   
# two monitors
monitor = HDMI-A-1, 1920x1080@60.00000, 0x0, 1  # BENQ
# monitor = DP-2, 1920x1080@60.00000, 0x0, 1  # BENQ
monitor = eDP-1, highres, 1920x0, 1  # LAPTOP
# \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \   
# jos
# monitor = DP-2, 1920x1080@60.00000, 0x0, 1  # BENQ
# monitor = eDP-1, highres, 1920x0, 1  # LAPTOP
# \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \   
