plugin {

    # nstack {
    #     layout {
# where should master be located
    #         orientation=left
    #         new_on_top=0
    #         new_is_master=0
    #         no_gaps_when_only=0
    #         special_scale_factor=0.8
    #         inherit_fullscreen=0
    #         stacks=3
    #         center_single_master=1
    #         mfact=0.5
    #     }
    # }

    # split-monitor-workspaces {
        # count = 10
    # }

}
