# hyprpaper
exec-once = hyprpaper -n

# waybar
exec-once = waybar

# wl-paste
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# dunst
# exec-once = dunst
exec-once = mako

# wezterm mux server
#exec-once = wezterm-mux-server

# networkmanager applet
exec-once = nm-applet

# syncthing
# exec-once = syncthing && syncthingtray --wait
# exec-once = syncthing

# easyeffects
# exec-once = easyeffects --gapplication-service

# nb srv
exec-once = '/home/tildavimer/src/scripts/autostart/exec_nb_srv.fish'

# shiori
# exec-once = '/home/tildavimer/src/scripts/autostart/exec_shiori_srv.fish'

# copyq
# exec-once = 'copyq'

# webcord
# exec-once = webcord

# signal
# exec-once = signal-desktop


# Password manager
# bitwarden
#exec-once = bitwarden-desktop
# keepassxc
exec-once = keepassxc

# electron-mail
exec-once = electron-mail

# bw
exec-once = '/home/tildavimer/src/scripts/app-specific/bitwarden/bw-with-session-key.fish'

# bluetooth/pavu/bluetuith
# exec-once = /home/tildavimer/src/scripts/alone/blue.fish
exec-once = wl-paste --watch '/home/tildavimer/src/scripts/app-specific/wl-clipboard/wlp-notify.fish'

# xp-pen driver
# exec-once = $HOME/src/scripts/app-specific/xp-pen/xp-pen.fish

# pypr
exec-once = pypr
