[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)


j+k = esc
k+j = esc

[shift]
# leftshift = capslock
# rightshift = capslock


[control:h]
h = left
[control:j]
j = down
[control:k]
k = up
[control:l]
l = right
